{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PAVLE\\SQLEXPRESS01;Initial Catalog=bazaEProdavnica;Integrated Security=True;Trust Server Certificate=True"
  },

  "AppSettings":
  {
    "Token": "moj skriveni tajni token." //mora da ima min 16 karaktera, JWT secret
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
